<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Profile</title>
	</head>
	
	<body>
		<div id="outerbody" style="width:3000px;height:2000px;margin:0 Auto;background-color:green;">
			<div id="header" style="height:100px;">
			<font size="15">
			Profile
			</font>
			</div>
			<div id="bodyCountainer" style="height:500px;">
				<h1><font size="10"> Ananda Daffa S. I. </font></h1>
				<p>
				<a href="http://tinypic.com?ref=20jkh4" target="_blank"><img src="http://i67.tinypic.com/20jkh4.jpg" border="0" alt="Image and video hosting by TinyPic" style="height:200px;width:300px;"></a>
				</p>
				<p>
				NPM : 1706074676
				</p>
				<p>
				Tempat Kuliah : Fasilkom - UI
				</p>
				<p>
				Hobi : Main Gacha
				</p>
				<p>
				Deskripsi : Hanya manusia biasa
				</p>
				<h1><font size="10"> Firdan Hilmi </font></h1>
				<p>
				<a href="http://tinypic.com?ref=futdgj" target="_blank"><img src="http://i66.tinypic.com/futdgj.jpg" border="0" alt="Firdhan" width="200" height="300"></a>
				</p>
				<p>
				NPM : 1706026992
				</p>
				<p>
				Tempat Kuliah : Fasilkom - UI
				</p>
				<p>
				Hobi : Memancing
				</p>
				<p>
				Deskripsi : Hanya manusia biasa
				</p>
				<h1><font size="10"> Papan Tulis </font></h1>
				<p>
				<a href="http://tinypic.com?ref=2hr32ux" target="_blank"><img src="http://i68.tinypic.com/2hr32ux.jpg" border="0" alt="Image and video hosting by TinyPic" width="200" height="300"></a>
				</p>
				<p>
				NPM : -
				</p>
				<p>
				Tempat Kuliah : Fasilkom - UI
				</p>
				<p>
				Hobi : Dicoret-coret
				</p>
				<p>
				Deskripsi : Hanya papan biasa
				</p>
			</div>
		
		
		
		</div>
	</body>

</html>